<RCC>
    <qresource prefix="/">
        <file>View/SecondWindow/SecondWindow.qml</file>
        <file>View/ThirdWindow/ThirdWindow.qml</file>
        <file>View/FouthWindow/FouthWindow.qml</file>
        <file>View/FifthWindow/FifthWindow.qml</file>
        <file>View/SecondWindow/TableModeler.qml</file>
        <file>View/ThirdWindow/TableModeler_th.qml</file>
        <file>View/SettingsWindow/SettingsWindow.qml</file>
        <file>Source/settings.png</file>
        <file>View/FirstWindow/FirstWindow.qml</file>
    </qresource>
</RCC>
